server {
    listen 80;
    server_name onlinejudge.api.credenz.co.in;

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt;
    }

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name onlinejudge.api.credenz.co.in;

    ssl_certificate /etc/letsencrypt/live/onlinejudge.api.credenz.co.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onlinejudge.api.credenz.co.in/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
