# HTTP (80)
server {
    listen 80;
    server_name onlinejudge.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS (443)
server {
    listen 443 ssl;
    server_name onlinejudge.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/onlinejudge.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onlinejudge.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
